2331668 ;14th of March 2019 ;Absolute ;G2 ;wesg-2018-world-finals ;2 ;0 ;G2 ;dust2 ;16:1 ;mirage ;16:12 ;cache ;
2331754 ;14th of March 2019 ;Astralis ;NiP ;ecs-season-7-europe-week-1 ;2 ;0 ;Astralis ;train ;16:9 ;inferno ;16:1 ;mirage ;
2331543 ;14th of March 2019 ;SJ ;Tricked ;kalashnikov-cup-season-2 ;16 ;13 ;SJ ;train ;16:13 ;
2331749 ;14th of March 2019 ;LDLC ;Vitality ;esea-mdl-season-30-europe ;16 ;3 ;Vitality ;dust2 ;16:3 ;
2331747 ;14th of March 2019 ;expert ;Vitality ;esea-mdl-season-30-europe ;16 ;14 ;Vitality ;cache ;16:14 ;
2331310 ;14th of March 2019 ;ENCE ;Izako Boars ;esea-mdl-season-30-europe ;16 ;9 ;Izako Boars ;cache ;16:9 ;
2331748 ;14th of March 2019 ;ex-Fragsters ;Sprout ;esea-mdl-season-30-europe ;16 ;1 ;Sprout ;train ;16:1 ;
2331746 ;14th of March 2019 ;Uruguay ;Sprout ;esea-mdl-season-30-europe ;16 ;11 ;Sprout ;dust2 ;16:11 ;
2331745 ;14th of March 2019 ;Izako Boars ;Chaos ;esea-mdl-season-30-europe ;16 ;6 ;Chaos ;inferno ;16:6 ;
2331759 ;14th of March 2019 ;Vitality ;Epsilon ;ecs-season-7-europe-pinnacle-cup ;2 ;1 ;Vitality ;nuke ;16:6 ;train ;16:8 ;cache ;16:5 ;
2331123 ;14th of March 2019 ;forZe ;Chaos ;esea-mdl-season-30-europe ;16 ;7 ;forZe ;inferno ;16:7 ;
2331668 ;14th of March 2019 ;Absolute ;G2 ;wesg-2018-world-finals ;2 ;0 ;G2 ;dust2 ;16:1 ;mirage ;16:12 ;cache ;
2331675 ;14th of March 2019 ;Those Damn Canadians ;Carnage fe ;wesg-2018-world-finals-female ;2 ;1 ;Those Damn Canadians-female ;inferno ;16:9 ;dust2 ;16:12 ;cache ;16:6 ;
2331667 ;14th of March 2019 ;Windigo ;MIBR ;wesg-2018-world-finals ;2 ;1 ;Windigo ;dust2 ;16:8 ;train ;16:8 ;overpass ;16:13 ;
2331674 ;14th of March 2019 ;Lazarus ;Carnage fe ;wesg-2018-world-finals-female ;2 ;0 ;Lazarus-female ;nuke ;28:24 ;cache ;16:5 ;mirage ;
2331497 ;14th of March 2019 ;AVANT ;Breakaway ;lpl-pro-league-season-1 ;19 ;17 ;Breakaway ;overpass ;19:17 ;
2331758 ;14th of March 2019 ;Athletico ;Grayhound ;esea-mdl-season-30-australia ;1 ;0 ;Grayhound ;default ;
2331666 ;14th of March 2019 ;Valiance ;AGO ;wesg-2018-world-finals ;2 ;1 ;AGO ;train ;16:13 ;inferno ;16:12 ;dust2 ;16:6 ;
2331496 ;14th of March 2019 ;Ground Zero ;AVANT ;lpl-pro-league-season-1 ;16 ;12 ;AVANT ;inferno ;16:12 ;
2331699 ;14th of March 2019 ;Athletico ;Paradox ;esea-mdl-season-30-australia ;1 ;0 ;Paradox ;default ;
2331698 ;14th of March 2019 ;ORDER ;Skyfire ;esea-mdl-season-30-australia ;16 ;6 ;ORDER ;nuke ;16:6 ;
2331697 ;14th of March 2019 ;Grayhound ;R!OT ;ttps://www.hltv.org//matches/2331697/grayhound-vs-rot-esea-mdl-season-30-australia ;1 ;0 ;Grayhound ;default ;
2331499 ;14th of March 2019 ;Paradox ;Athletico ;lpl-pro-league-season-1 ;16 ;8 ;Athletico ;dust2 ;16:8 ;
2331673 ;14th of March 2019 ;CLG Red ;Those Damn Canadians ;wesg-2018-world-finals-female ;2 ;1 ;CLG Red-female ;dust2 ;16:5 ;train ;16:2 ;cache ;16:7 ;
2331494 ;14th of March 2019 ;Genuine ;Athletico ;lpl-pro-league-season-1 ;16 ;12 ;Athletico ;mirage ;16:12 ;
2331665 ;14th of March 2019 ;OpTic ;fnatic ;wesg-2018-world-finals ;2 ;0 ;fnatic ;mirage ;16:14 ;overpass ;16:11 ;inferno ;
2331723 ;14th of March 2019 ;iNTACT ;TeamOne ;esea-mdl-season-30-north-america ;16 ;9 ;TeamOne ;inferno ;16:9 ;
2331648 ;14th of March 2019 ;FURIA ;Final Feature ;esea-mdl-season-30-north-america ;16 ;13 ;FURIA ;mirage ;16:13 ;
2331722 ;14th of March 2019 ;Mythic ;TeamOne ;esea-mdl-season-30-north-america ;16 ;9 ;Mythic ;cache ;16:9 ;
2331755 ;14th of March 2019 ;DETONA ;W7M ;dell-gaming-liga-pro-season-1-3-mar-19 ;2 ;0 ;DETONA ;inferno ;16:3 ;nuke ;16:11 ;train ;
2331721 ;14th of March 2019 ;FURIA ;Mythic ;esea-mdl-season-30-north-america ;16 ;7 ;FURIA ;overpass ;16:7 ;
2331729 ;13th of March 2019 ;compLexity ;NRG ;ecs-season-7-north-america-week-1 ;2 ;0 ;compLexity ;nuke ;16:11 ;mirage ;16:5 ;inferno ;
